# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;  # Changez en votre nom de domaine ou adresse IP

        location / {
            proxy_pass http://fastapi:5000;  # Assurez-vous que le service FastAPI est nommé 'fastapi' dans docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

